{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for WicketWire",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "",
    "dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "t7abhay",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
